<!DOCTYPE html>
<html lang="en">

<head>
    <title>Falling Balls</title>

    <meta charset="utf-8" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/bundle.js"></script>
    <style>
        #canvas {
            display: inline-block;
            padding: 20px 1px 1px 1px;
        }
        
        #userBox {
            margin: 20px 10px 0px 0px;
            padding: 10px 15px 15px 15px;
            float: right;
            background-color: rgb(240, 240, 240);
        }
        
        #userList {
            margin: 5px;
            padding: 5px 0px 10px 10px;
            list-style-type: none;
            box-shadow: 0px 0px 1px grey;
        }
        
        #chatBox {
            list-style-type: none;
            box-shadow: 0px 0px 1px grey;
        }

    </style>
</head>

<body>
    <canvas id="canvas" height="500" width="300"></canvas>
    <div id="userBox">
        <h3>Users:</h3>
        <ul id="userList"></ul>
        <form id="userSettings">
            <label for="name">Name: </label>
            <input id="nameField" type="text" name="name" />
            <input type="submit" value="change" />
        </form>
        <ul id="chatBox"></ul>
        <form id="messageForm">
            <input id="messageField" type="text" name="messageField" />
            <input type="submit" value="send" />
        </form>
    </div>
	<input id="readyButton" type="button" value="ready" />
    
</body>

</html>
